	(1)	(2)
VARIABLES	logattrit	attrit2
		
aa1_appinfo_only	-0.008	0.006
	[0.016]	[0.007]
aa2_fininfo_only	-0.005	0.001
	[0.016]	[0.007]
aa3_passinfo_only	0.021	0.004
	[0.033]	[0.016]
aa4_appfininfo_only	0.001	-0.003
	[0.017]	[0.007]
aa5_appinfo_passinfo	-0.013	-0.010
	[0.029]	[0.012]
aa6_fininfo_passinfo	-0.047**	-0.017**
	[0.023]	[0.007]
aa7_appfininfo_passinfo	0.044	0.002
	[0.035]	[0.016]
aa8_webassist_only	0.004	0.006
	[0.024]	[0.013]
aa9_webpassinfo	0.015	-0.006
	[0.025]	[0.011]
aa10_passassist	0.005	-0.008
	[0.034]	[0.014]
aa11_passassist_appinfo	0.004	-0.010
	[0.035]	[0.015]
aa12_passassist_fininfo	0.010	-0.005
	[0.036]	[0.016]
o.aa13_passassist_appfininfo	-	-
		
aa14_webpassassist	0.005	0.009
	[0.033]	[0.017]
aa_assign	-0.001	0.000
	[0.002]	[0.001]
_Ibgypalfsi_3	-0.126***	-0.055*
	[0.048]	[0.030]
_Ibgypalfsi_4	-0.060	-0.049*
	[0.047]	[0.029]
_Ibgypalfsi_5	-0.132***	-0.055*
	[0.041]	[0.029]
_Ibgypalfsi_6	-0.084*	-0.044
	[0.048]	[0.031]
_Ibgypalfsi_7	0.040	-0.047*
	[0.137]	[0.027]
_Ibgypalfsi_8	-0.010	-0.038
	[0.062]	[0.035]
_Ibgypalfsi_9	-0.189***	-0.053*
	[0.054]	[0.032]
_Ibgypalfsi_10	-0.061	-0.056**
	[0.048]	[0.028]
_Ibgypalfsi_11	-0.130***	-0.056*
	[0.042]	[0.029]
_Ibgypalfsi_12	-0.049	-0.027
	[0.054]	[0.035]
_Ibgypalfsi_13	-0.058	-0.025
	[0.045]	[0.031]
_Ibgypalfsi_14	-0.113***	-0.053*
	[0.043]	[0.028]
_Ibgypalfsi_15	-0.077	-0.048
	[0.047]	[0.031]
_Ibgypalfsi_16	-0.119***	-0.054*
	[0.045]	[0.030]
_Ibgypalfsi_17	-0.066	-0.057**
	[0.049]	[0.028]
_Ibgypalfsi_18	-0.133***	-0.056*
	[0.043]	[0.029]
_Ibgypalfsi_19	-0.042	-0.054*
	[0.047]	[0.028]
_Ibgypalfsi_20	-0.130***	-0.055*
	[0.043]	[0.029]
_Ibgypalfsi_21	-0.028	-0.016
	[0.059]	[0.040]
_Ibgypalfsi_22	-0.033	-0.058*
	[0.100]	[0.030]
_Ibgypalfsi_23	-0.038	-0.039
	[0.044]	[0.029]
_Ibgypalfsi_24	0.019	-0.018
	[0.079]	[0.047]
_Ibgypalfsi_25	-0.076	-0.021
	[0.050]	[0.037]
_Ibgypalfsi_26	-0.144***	-0.056**
	[0.043]	[0.028]
_Ibgypalfsi_27	-0.021	-0.030
	[0.054]	[0.034]
_Ibgypalfsi_28	0.110	-0.051*
	[0.221]	[0.030]
_Ibgypalfsi_29	-0.077	-0.036
	[0.054]	[0.035]
_Ibgypalfsi_30	0.202	-0.060**
	[0.275]	[0.030]
_Ibgypalfsi_31	-0.039	-0.022
	[0.051]	[0.035]
_Ibgypalfsi_32	0.152	-0.056**
	[0.180]	[0.028]
_Ibgypalfsi_33	-0.078	-0.058**
	[0.067]	[0.029]
_Ibgypalfsi_34	-0.138***	-0.050*
	[0.045]	[0.028]
_Ibgypalfsi_35	-0.059	-0.059**
	[0.048]	[0.029]
_Ibgypalfsi_36	-0.117***	-0.049*
	[0.044]	[0.028]
_Ibgypalfsi_37	-0.083*	-0.036
	[0.047]	[0.031]
_Ibgypalfsi_38	0.065	-0.046
	[0.205]	[0.029]
_Ibgypalfsi_39	-0.082*	-0.043
	[0.045]	[0.030]
_Ibgypalfsi_40	0.125	-0.056*
	[0.227]	[0.029]
_Ibgypalfsi_41	-0.086*	-0.057**
	[0.048]	[0.029]
_Ibgypalfsi_42	-0.127***	-0.051*
	[0.042]	[0.029]
_Ibgypalfsi_43	-0.042	-0.042
	[0.052]	[0.031]
_Ibgypalfsi_44	-0.104**	-0.043
	[0.046]	[0.028]
_Ibgypalfsi_45	-0.049	-0.042
	[0.048]	[0.031]
_Ibgypalfsi_46	-0.137***	-0.053*
	[0.042]	[0.028]
_Ibgypalfsi_47	-0.057	-0.039
	[0.047]	[0.030]
_Ibgypalfsi_48	-0.118***	-0.050*
	[0.043]	[0.028]
_Ibgypalfsi_49	-0.092*	-0.051*
	[0.053]	[0.028]
_Ibgypalfsi_50	0.118	-0.055*
	[0.224]	[0.029]
_Ibgypalfsi_51	-0.053	-0.038
	[0.055]	[0.034]
_Ibgypalfsi_52	-0.082*	-0.033
	[0.049]	[0.033]
_Ibgypalfsi_53	0.055	-0.054*
	[0.163]	[0.029]
_Ibgypalfsi_54	0.062	-0.059**
	[0.074]	[0.029]
_Ibgypalfsi_55	-0.131***	-0.054*
	[0.042]	[0.029]
_Ibgypalfsi_56	-0.019	-0.049*
	[0.051]	[0.030]
_Ibgypalfsi_57	-0.152***	-0.061**
	[0.044]	[0.030]
_Ibgypalfsi_58	-0.095**	-0.045
	[0.046]	[0.031]
_Ibgypalfsi_59	-0.131***	-0.065**
	[0.048]	[0.029]
_Ibgypalfsi_60	-0.065	-0.043
	[0.050]	[0.031]
_Ibgypalfsi_61	-0.166***	-0.049*
	[0.050]	[0.029]
_Ibgypalfsi_62	0.012	-0.019
	[0.051]	[0.033]
_Ibgypalfsi_63	-0.149***	-0.055*
	[0.044]	[0.029]
_Ibgypalfsi_64	-0.068	-0.037
	[0.045]	[0.030]
_Ibgypalfsi_65	-0.092	-0.010
	[0.060]	[0.052]
_Ibgypalfsi_66	-0.001	-0.057**
	[0.070]	[0.029]
_Ibgypalfsi_67	-0.125***	-0.049*
	[0.046]	[0.028]
_Ibgypalfsi_68	0.035	-0.011
	[0.057]	[0.036]
_Ibgypalfsi_69	-0.010	-0.050*
	[0.123]	[0.029]
_Ibgypalfsi_70	-0.005	-0.057**
	[0.071]	[0.029]
_Ibgypalfsi_71	-0.020	-0.048
	[0.050]	[0.030]
_Ibgypalfsi_72	-0.158***	-0.053*
	[0.045]	[0.030]
_Ibgypalfsi_73	-0.058	-0.056**
	[0.050]	[0.029]
_Ibgypalfsi_74	-0.035	-0.053*
	[0.098]	[0.029]
_Ibgypalfsi_75	-0.086*	-0.056**
	[0.047]	[0.028]
_Ibgypalfsi_76	0.206	-0.055*
	[0.268]	[0.028]
_Ibgypalfsi_77	-0.087*	-0.045
	[0.046]	[0.030]
_Ibgypalfsi_78	-0.150***	-0.056*
	[0.044]	[0.030]
_Ibgypalfsi_79	-0.099**	-0.046
	[0.046]	[0.031]
_Ibgypalfsi_80	-0.119***	-0.048*
	[0.045]	[0.028]
_Ibgypalfsi_81	-0.003	-0.037
	[0.061]	[0.035]
_Ibgypalfsi_82	-0.122***	-0.055*
	[0.045]	[0.030]
bg_BLONLY_2040	0.012	-0.003
	[0.014]	[0.007]
female	-0.003	0.000
	[0.010]	[0.004]
resp_age	0.001	-0.000
	[0.001]	[0.000]
hsgrad	-0.006	-0.002
	[0.011]	[0.005]
somevoc	0.010	0.004
	[0.014]	[0.006]
colgradplus	0.038**	0.002
	[0.018]	[0.007]
interested	0.003	0.000
	[0.011]	[0.005]
risks	-0.002	-0.001
	[0.002]	[0.001]
hhincome	0.000*	-0.000
	[0.000]	[0.000]
hhsavings	0.000	0.000
	[0.000]	[0.000]
zerohhsavings	0.027**	0.008*
	[0.012]	[0.005]
everloan	-0.005	-0.004
	[0.009]	[0.004]
normassetcount	0.001	-0.002
	[0.006]	[0.002]
immabroad	0.007	-0.008*
	[0.015]	[0.005]
extabroad	-0.014	-0.002
	[0.009]	[0.004]
o.edflag	-	-
		
mflag_hsgrad	0.876***	-0.040*
	[0.044]	[0.021]
o.mflag_somevoc	-	-
		
o.mflag_colgradplus	-	-
		
o.mflag_interested	-	-
		
mflag_risks	-0.089***	-0.025***
	[0.019]	[0.009]
mflag_hhincome	0.069	-0.015***
	[0.046]	[0.005]
mflag_hhsavings	0.021	-0.000
	[0.024]	[0.007]
o.mflag_zerohhsavings	-	-
		
mflag_everloan	-0.074**	-0.023
	[0.032]	[0.015]
o.mflag_normasset	-	-
		
mflag_immabroad	-0.080**	-0.003
	[0.032]	[0.008]
o.mflag_extabroad	-	-
		
		
Observations	4,153	4,153
R-squared	0.033	0.017
mean	0.0915	0.0140
p-value	0.667	0.0305
