	(1)	(2)
VARIABLES	end_ofwwork	resp_anymig_orig
		
aa1_appinfo_only	-0.007	-0.003
	(0.005)	(0.005)
aa2_fininfo_only	-0.005	-0.003
	(0.006)	(0.006)
aa3_passinfo_only	-0.005	0.004
	(0.012)	(0.012)
aa4_appfininfo_only	-0.009	-0.006
	(0.007)	(0.006)
aa5_appinfo_passinfo	-0.017**	-0.007
	(0.008)	(0.005)
aa6_fininfo_passinfo	-0.020**	-0.010*
	(0.009)	(0.006)
aa7_appfininfo_passinfo	-0.010	0.001
	(0.013)	(0.012)
aa8_webassist_only	-0.019	-0.006
	(0.012)	(0.008)
aa9_webpassinfo	-0.015	-0.001
	(0.013)	(0.009)
aa10_passassist	-0.014	-0.002
	(0.017)	(0.014)
aa11_passassist_appinfo	-0.025*	-0.010
	(0.014)	(0.009)
aa12_passassist_fininfo	-0.018	-0.001
	(0.019)	(0.015)
o.aa13_passassist_appfininfo	-	-
		
aa14_webpassassist	-0.019	-0.006
	(0.020)	(0.013)
aa_assign	0.001	0.000
	(0.001)	(0.001)
_Ibgypalfsi_3	-0.005	-0.009
	(0.009)	(0.008)
_Ibgypalfsi_4	0.011	0.012
	(0.010)	(0.011)
_Ibgypalfsi_5	-0.004	-0.005
	(0.005)	(0.005)
_Ibgypalfsi_6	-0.004	-0.005*
	(0.003)	(0.003)
_Ibgypalfsi_7	-0.005	-0.004
	(0.006)	(0.007)
_Ibgypalfsi_8	-0.001	-0.002
	(0.003)	(0.003)
_Ibgypalfsi_9	0.001	-0.000
	(0.011)	(0.011)
_Ibgypalfsi_10	0.005	0.004
	(0.010)	(0.011)
_Ibgypalfsi_11	0.200	0.200
	(0.180)	(0.181)
_Ibgypalfsi_12	-0.001	-0.001
	(0.003)	(0.003)
_Ibgypalfsi_13	0.009	0.003
	(0.009)	(0.008)
_Ibgypalfsi_14	-0.006	-0.010
	(0.007)	(0.008)
_Ibgypalfsi_15	0.000	0.000
	(0.002)	(0.002)
_Ibgypalfsi_16	0.011*	0.007
	(0.006)	(0.006)
_Ibgypalfsi_17	-0.002	-0.004
	(0.003)	(0.003)
_Ibgypalfsi_18	0.004	0.001
	(0.004)	(0.004)
_Ibgypalfsi_19	0.009	-0.007**
	(0.010)	(0.003)
_Ibgypalfsi_20	-0.001	-0.004
	(0.004)	(0.004)
_Ibgypalfsi_21	-0.004	-0.007**
	(0.003)	(0.003)
_Ibgypalfsi_22	-0.006	-0.007
	(0.005)	(0.005)
_Ibgypalfsi_23	0.005	0.009
	(0.006)	(0.007)
_Ibgypalfsi_24	-0.001	-0.001
	(0.004)	(0.004)
_Ibgypalfsi_25	0.000	0.000
	(0.003)	(0.002)
_Ibgypalfsi_26	-0.016**	-0.016**
	(0.007)	(0.008)
_Ibgypalfsi_27	-0.004	-0.004
	(0.003)	(0.003)
_Ibgypalfsi_28	0.002	0.008
	(0.009)	(0.010)
_Ibgypalfsi_29	0.021	0.023
	(0.021)	(0.022)
_Ibgypalfsi_30	-0.005	-0.002
	(0.006)	(0.009)
_Ibgypalfsi_31	-0.000	0.000
	(0.003)	(0.002)
_Ibgypalfsi_32	-0.003	-0.001
	(0.006)	(0.005)
_Ibgypalfsi_33	0.001	-0.000
	(0.003)	(0.003)
_Ibgypalfsi_34	-0.012	-0.014*
	(0.008)	(0.007)
_Ibgypalfsi_35	0.014	0.014
	(0.010)	(0.011)
_Ibgypalfsi_36	-0.001	-0.001
	(0.007)	(0.006)
_Ibgypalfsi_37	-0.004	-0.004
	(0.003)	(0.003)
_Ibgypalfsi_38	-0.004	-0.006
	(0.008)	(0.008)
_Ibgypalfsi_39	-0.002	-0.002
	(0.003)	(0.003)
_Ibgypalfsi_40	0.000	0.003
	(0.006)	(0.004)
_Ibgypalfsi_41	-0.003	-0.002
	(0.003)	(0.003)
_Ibgypalfsi_42	-0.013***	-0.012***
	(0.005)	(0.005)
_Ibgypalfsi_43	0.017	0.020
	(0.017)	(0.018)
_Ibgypalfsi_44	-0.017	-0.018
	(0.011)	(0.012)
_Ibgypalfsi_45	-0.002	-0.002
	(0.003)	(0.002)
_Ibgypalfsi_46	-0.007	0.157
	(0.006)	(0.151)
_Ibgypalfsi_47	-0.007**	0.003
	(0.003)	(0.009)
_Ibgypalfsi_48	-0.007	-0.008
	(0.007)	(0.006)
_Ibgypalfsi_49	-0.010**	-0.010***
	(0.004)	(0.004)
_Ibgypalfsi_50	0.236	-0.007
	(0.218)	(0.009)
_Ibgypalfsi_51	0.001	-0.001
	(0.003)	(0.003)
_Ibgypalfsi_52	-0.004	-0.003
	(0.003)	(0.003)
_Ibgypalfsi_53	0.002	-0.002
	(0.007)	(0.007)
_Ibgypalfsi_54	0.048	0.029
	(0.033)	(0.029)
_Ibgypalfsi_55	-0.009	-0.011*
	(0.006)	(0.006)
_Ibgypalfsi_56	0.002	0.012
	(0.009)	(0.013)
_Ibgypalfsi_57	0.014**	0.017***
	(0.006)	(0.005)
_Ibgypalfsi_58	0.013	0.012
	(0.013)	(0.013)
_Ibgypalfsi_59	-0.003	0.007
	(0.011)	(0.007)
_Ibgypalfsi_60	-0.003	-0.002
	(0.003)	(0.003)
_Ibgypalfsi_61	-0.019*	-0.018*
	(0.010)	(0.010)
_Ibgypalfsi_62	0.006	-0.003
	(0.008)	(0.002)
_Ibgypalfsi_63	0.004	0.001
	(0.005)	(0.005)
_Ibgypalfsi_64	0.023*	0.024*
	(0.013)	(0.013)
_Ibgypalfsi_65	0.038	-0.008*
	(0.044)	(0.004)
_Ibgypalfsi_66	-0.001	0.026
	(0.004)	(0.029)
_Ibgypalfsi_67	-0.019**	-0.014**
	(0.008)	(0.007)
_Ibgypalfsi_68	-0.005*	-0.005
	(0.003)	(0.003)
_Ibgypalfsi_69	0.113	-0.013
	(0.118)	(0.008)
_Ibgypalfsi_70	0.004	0.003
	(0.003)	(0.003)
_Ibgypalfsi_71	0.020	0.016
	(0.013)	(0.013)
_Ibgypalfsi_72	-0.003	-0.002
	(0.006)	(0.006)
_Ibgypalfsi_73	0.024	0.012
	(0.017)	(0.013)
_Ibgypalfsi_74	0.000	-0.001
	(0.005)	(0.005)
_Ibgypalfsi_75	-0.000	-0.002
	(0.003)	(0.003)
_Ibgypalfsi_76	-0.002	-0.003
	(0.008)	(0.010)
_Ibgypalfsi_77	-0.006*	-0.005*
	(0.003)	(0.003)
_Ibgypalfsi_78	0.007	0.005
	(0.006)	(0.005)
_Ibgypalfsi_79	0.013	0.013
	(0.013)	(0.013)
_Ibgypalfsi_80	0.003	-0.000
	(0.007)	(0.007)
_Ibgypalfsi_81	0.003	0.002
	(0.003)	(0.003)
_Ibgypalfsi_82	0.002	0.006
	(0.006)	(0.005)
bg_BLONLY_2040	0.001	0.005
	(0.005)	(0.004)
female	0.005	0.007**
	(0.003)	(0.003)
resp_age	-0.000	-0.000
	(0.000)	(0.000)
hsgrad	-0.000	-0.001
	(0.003)	(0.003)
somevoc	-0.003	-0.003
	(0.005)	(0.004)
colgradplus	0.012	0.012
	(0.008)	(0.008)
interested	0.016***	0.014***
	(0.004)	(0.004)
risks	0.001**	0.001***
	(0.000)	(0.000)
hhincome	-0.000	-0.000**
	(0.000)	(0.000)
hhsavings	0.000	0.000
	(0.000)	(0.000)
zerohhsavings	0.006*	0.004
	(0.003)	(0.003)
everloan	-0.000	0.002
	(0.003)	(0.003)
normassetcount	0.003	0.004
	(0.002)	(0.002)
immabroad	0.010*	0.005
	(0.006)	(0.006)
extabroad	-0.000	0.000
	(0.002)	(0.003)
o.edflag	-	-
		
mflag_hsgrad	0.008	
	(0.009)	
o.mflag_somevoc	-	-
		
o.mflag_colgradplus	-	-
		
o.mflag_interested	-	-
		
mflag_risks	-0.004	-0.003
	(0.005)	(0.005)
mflag_hhincome	-0.010	-0.014***
	(0.007)	(0.005)
mflag_hhsavings	0.003	-0.000
	(0.008)	(0.006)
o.mflag_zerohhsavings	-	-
		
mflag_everloan	-0.029**	-0.028**
	(0.013)	(0.014)
o.mflag_normasset	-	-
		
mflag_immabroad	-0.007	-0.009
	(0.012)	(0.012)
o.mflag_extabroad	-	-
		
o.mflag_hsgrad		-
		
Constant	-0.011	-0.016
	(0.011)	(0.010)
		
Observations	4,089	3,802
R-squared	0.049	0.043
mean	0.0110	0.0102
p-value	0.503	0.791
