{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# Readme - Survey Instruments\
\
		Unilateral Facilitation Does Not Raise International Migration from the Philippines \
		Emily A. Beam, David McKenzie, Dean Yang \
\
\
## Relevant Files\
Baseline survey: `FacilitateMig_Baseline.doc`\
Benchmark survey: `FacilitateMig_Benchmark.doc`\
Endline survey: `FacilitateMig_Endline.docx\'92\
	- Codebook: FacilitateMig_Endline_Codebook.xlsx\
2013 follow-up `FacilitateMig_Endline_MigrantFUP.doc`\
	- This survey was only conducted with a subset of respondents who reported current or pending overseas job offers at endline.\
\
\
## Notes \
\
 - There were minor edits to the endline survey made as a result of field testing (v2.7). However, that version is exclusively in Bikol. It is available from the authors upon request \
\
}